<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bgUpro" >

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/dip1"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dip8"
        android:layout_marginTop="@dimen/dip8"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tvTitile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin"
        android:layout_toRightOf="@id/view"
        android:ellipsize="marquee"
        android:gravity="left"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="abcd"
        android:textColor="@color/white"
        android:visibility="visible" />

</RelativeLayout>