<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <Button
        android:id="@+id/cities_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add City" />

    <Button
        android:id="@+id/employee_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Employee" />

    <Button
        android:id="@+id/filter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter" />

</LinearLayout>